????? git ver2.
????????????????????????????????????????
- git clone ????????????????git ??????? 
?????????????????? working directory ????????? cd ?????????????????
???????????? branch
- git branch ???????????????????? ??????????????? feature
-????????????????????? ???????????????
?????????????? branch 
- git branch (???????????* ???????????????????)
?????????????? branch ????? feature
- git checkout feature
??? Merge ??? ????? conflict
-????????? 2??? ??? feature1.txt --> branch feature  ,master1.txt --> branch master
 -?????????????? branch --> git checkout feature
 -????????? feature1.txt ????
 - ??????? git status (??????????????????????????? branch ???????)
- add ????????? git add ??????????????? ??? feature1.txt
- commit ????????????? ???  git commit -m "???????????????????????"
 ??????????????? git checkout master ???????????????????
-???????????? master1.txt ????
- ???????????????? ??? - git status
- git add ????????????????add
- git commit -m "???????????????????????"
 - ??????????????? --> git log --all --decorate --oneline --graph
???? 2 ???????????????? ??? master ??? feature
-??? push master
- ??????? ??? --> git checkout master
 - ?? ??? --> git log --all --decorate --oneline --graph
- push ??? --> git push origin master
- ?????????? ????????????? --> git log --all --decorate --oneline --graph
 - ??? push feature 
???????? ??? push master ?????????? master ???? feature